[Profile]
;This is an example profile for the /getprofile interface
;The options works the same as the arguments in the /sub interface
;Arguments that needed URLEncode before is not needed here
;For more available options, please check the readme section

target=clash
url=https://cococloudapi.xyz/link/a96tfpDvGCx6jl0S?sub=3&extend=1|https://sttsub.xyz/link/w1gHsXALRq4giSO8?sub=3|https://arkdy.com/link/ZfRWmCMMePJqqxEO?sub=2
;config=config/example_external_config.ini
;ver=3
;udp=true
;emoji=false
